Kokoro API v1.0.0: actions
Module actions
Index
Interfaces
IAction
Variables
CLEAR_PLAYLIST
NEXT_SRC
PAUSE
PLAY
SET_BUFFERED_TIME
SET_CURRENT_TIME
SET_PLAYLIST
SET_SPEED
SET_TIMES
SET_TOTAL_TIME
SET_VOLUME
UPDATE_SONG
Functions
autoNext
clearPlaylist
next
nextPlayOrder
nextSrc
pause
play
previous
removeSong
setBufferedTime
setCurrentSong
setCurrentTime
setNextSong
setPlayOrder
setPlaylist
setSpeed
setTimes
setTotalTime
setVolume
updateSong
Variables
Const CLEAR_PLAYLIST
CLEAR_PLAYLIST: "CLEAR_PLAYLIST" = "CLEAR_PLAYLIST"
Const NEXT_SRC
NEXT_SRC: "NEXT_SRC" = "NEXT_SRC"
Const PAUSE
PAUSE: "PAUSE" = "PAUSE"
Const PLAY
PLAY: "PLAY" = "PLAY"
Const SET_BUFFERED_TIME
SET_BUFFERED_TIME: "SET_BUFFERED_TIME" = "SET_BUFFERED_TIME"
Const SET_CURRENT_TIME
SET_CURRENT_TIME: "SET_CURRENT_TIME" = "SET_CURRENT_TIME"
Const SET_PLAYLIST
SET_PLAYLIST: "SET_PLAYLIST" = "SET_PLAYLIST"
Const SET_SPEED
SET_SPEED: "SET_SPEED" = "SET_SPEED"
Const SET_TIMES
SET_TIMES: "SET_TIMES" = "SET_TIMES"
Const SET_TOTAL_TIME
SET_TOTAL_TIME: "SET_TOTAL_TIME" = "SET_TOTAL_TIME"
Const SET_VOLUME
SET_VOLUME: "SET_VOLUME" = "SET_VOLUME"
Const UPDATE_SONG
UPDATE_SONG: "UPDATE_SONG" = "UPDATE_SONG"
Functions
autoNext
autoNext(): ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
Returns ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
clearPlaylist
clearPlaylist(): IAction<"CLEAR_PLAYLIST", undefined>
Returns IAction<"CLEAR_PLAYLIST", undefined>
next
next(): ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
Returns ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
nextPlayOrder
nextPlayOrder(): ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
Returns ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
nextSrc
nextSrc(): IAction<"NEXT_SRC", undefined>
Returns IAction<"NEXT_SRC", undefined>
pause
pause(): IAction<"PAUSE", undefined>
Returns IAction<"PAUSE", undefined>
play
play(): IAction<"PLAY", undefined>
Returns IAction<"PLAY", undefined>
previous
previous(): ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
Returns ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
removeSong
removeSong(song: ISong | number | string): ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
Parameters
song: ISong | number | string
Returns ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
setBufferedTime
setBufferedTime(buffered: ITimeRanges): IAction<"SET_BUFFERED_TIME", ITimeRanges>
Parameters
buffered: ITimeRanges
Returns IAction<"SET_BUFFERED_TIME", ITimeRanges>
setCurrentSong
setCurrentSong(song: ISong | number | string): ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
Parameters
song: ISong | number | string
Returns ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
setCurrentTime
setCurrentTime(time: number): IAction<"SET_CURRENT_TIME", number>
Parameters
time: number
Returns IAction<"SET_CURRENT_TIME", number>
setNextSong
setNextSong(song: ISong | number | string): ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
Parameters
song: ISong | number | string
Returns ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
setPlayOrder
setPlayOrder(playOrder: IPlayOrder): ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
Parameters
playOrder: IPlayOrder
Returns ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
setPlaylist
setPlaylist(songs: ISong[], currentSong?: ISong | number | string, playOrder?: IPlayOrder): ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
Parameters
songs: ISong[]
Optional currentSong: ISong | number | string
Optional playOrder: IPlayOrder
Returns ThunkAction<undefined, IState, undefined, IAction<"SET_PLAYLIST", IPlaylistState>>
setSpeed
setSpeed(speedRate: number): IAction<"SET_SPEED", number>
Parameters
speedRate: number
Returns IAction<"SET_SPEED", number>
setTimes
setTimes(times: ITimes): IAction<"SET_TIMES", ITimes>
Parameters
times: ITimes
Returns IAction<"SET_TIMES", ITimes>
setTotalTime
setTotalTime(time: number): IAction<"SET_TOTAL_TIME", number>
Parameters
time: number
Returns IAction<"SET_TOTAL_TIME", number>
setVolume
setVolume(volume: number): IAction<"SET_VOLUME", number>
Parameters
volume: number
Returns IAction<"SET_VOLUME", number>
updateSong
updateSong(song: ISong): IAction<"UPDATE_SONG", ISong>
Parameters
song: ISong
Returns IAction<"UPDATE_SONG", ISong>
