kokoro: Kokoro API v1.0.0
Kokoro API v1.0.0
Index
Modules
actions
helpers
Classes
Kokoro
Interfaces
IInitializeState
ILyrics
ILyricsBase
ILyricsTranslation
IPlayerState
IPlayingState
IPlaylistState
ISong
IState
ITimes
Type aliases
DOMTimeRanges
IPlayOrder
ITimeRanges
Variables
PLAY_ORDER
PLAY_ORDER_LOOP
PLAY_ORDER_SHUFFLE
PLAY_ORDER_SINGLE
Type aliases
DOMTimeRanges
DOMTimeRanges: TimeRanges
IPlayOrder
IPlayOrder: "PLAY_ORDER_LOOP" | "PLAY_ORDER_SINGLE" | "PLAY_ORDER_SHUFFLE"
ITimeRanges
ITimeRanges: [number, number][]
Variables
Const PLAY_ORDER
PLAY_ORDER: string[]
Const PLAY_ORDER_LOOP
PLAY_ORDER_LOOP: "PLAY_ORDER_LOOP" = "PLAY_ORDER_LOOP"
Const PLAY_ORDER_SHUFFLE
PLAY_ORDER_SHUFFLE: "PLAY_ORDER_SHUFFLE" = "PLAY_ORDER_SHUFFLE"
Const PLAY_ORDER_SINGLE
PLAY_ORDER_SINGLE: "PLAY_ORDER_SINGLE" = "PLAY_ORDER_SINGLE"
